baseurl = "https://jamesnaftel.gitlab.io/blog/"
languageCode = "en-us"
theme = "m10c"
paginate = 5
metaDataFormat = "toml"

[params]
  author = "James Naftel"
  description = "Husband | Father | Tennis Fan | Learner | Technology Leader"
  avatar = "avatar2.png"

  [[params.social]]
    name = "gitlab"
    url = "https://gitlab.com/jamesnaftel"
  [[params.social]]
    name = "github"
    url = "https://github.com/jamesnaftel"
  [[params.social]]
    name = "twitter"
    url = "https://twitter.com/jamesnaftel"
  [[params.social]]
    name = "linkedin"
    url = "https://linkedin.com/in/jamesnaftel"
